<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Guru meditation #404</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style type="text/css">
            body {
                font-family:Courier;
                font-weight:bold;
                color:red;
                background-color:black;
            }
            @-webkit-keyframes blink {
              0%     { opacity: 0 } 50% { opacity: 0 }
              60.01% { opacity: 1 } 100% { opacity: 1 }
            }

            .blink {
              margin: 0 auto;
              text-align:center;
              width:600px;
              padding:10px;
              border: 8px solid red;
              -webkit-animation: blink 0.7s infinite linear alternate;
              -webkit-font-smoothing: antialiased;
            }
        </style>
    </head>
    <body>
        <p class="blink">Software Failure.&nbsp;&nbsp;&nbsp;Press left mouse button to continue.<br/>Guru meditation #00000000.00000404</p>
    </body>
</html>
